WpfApp4/View/RegisterWindow.xaml

<Window x:Class="WpfApp4.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        d:DataContext="{d:DesignInstance Type=local:RegisterViewModel}"
        mc:Ignorable="d"
        Title="Зарегистироваться" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" MouseDown="window_click">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2">
            <Image Source="/ress/Rocstak.png" Width="50" Height="50" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" MaxWidth="150" Height="155" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="User" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Height="25" Width="150" MaxWidth="150" Background="#FF282832" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Height="25" Background="#FF282832" Foreground="White" HorizontalAlignment="Stretch" BorderBrush="{x:Null}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Button Content="To sign up" Command="{Binding RegisterCommand}" HorizontalAlignment="Center" Height="30" Background="Orange" Foreground="White" Width="122" VerticalAlignment="Bottom" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
